# apod-crawler

./: .gitignore  Jenkinsfile  dependency-check-suppression.xml  pom.xml
.circleci/: config.yml  trigger-docker-build.sh
src/main/kotlin/: ApodCrawler.kt  Arguments.kt  DateFormat.kt  GitInfo.kt  Main.kt
src/main/resources/: logback.xml
